[tox]
envlist = {py27,py35,py36,py37,py38}-sqlalchemy{1.0,1.1,1.2,1.3,latest}
skipsdist = True

[testenv]
whitelist_externals = make
usedevelop = true
extras =
    dev
    mysql
    postgresql
deps =
    py27: funcsigs
    # https://docs.pytest.org/en/latest/py27-py34-deprecation.html
    py27: pytest<5.0.0
    {py35,py36,py37,py38}: pytest~=5.4.1
    sqlalchemy1.0: sqlalchemy>=1.0,<1.1
    sqlalchemy1.1: sqlalchemy>=1.1,<1.2
    sqlalchemy1.2: sqlalchemy>=1.2,<1.3
    sqlalchemy1.3: sqlalchemy>=1.3,<1.4
commands =
    make coverage ARGS='-x -vv'
