[tox]
envlist = {py37,py38,py39,py310}-sqlalchemy{1.4}
skipsdist = True

[testenv]
whitelist_externals = make
usedevelop = true
extras =
    dev
    mysql
    postgresql
deps =
    {py37,py38,py39,py310}: pytest~=5.4.1
    sqlalchemy1.4: sqlalchemy>=1.4,<1.5
commands =
    make coverage ARGS='-x -vv'
