[tox]
minversion = 4.6.4
envlist = {py37,py38,py39,py310,py311,py312}-sqlalchemy{1.4,2.0}

[testenv]
allowlist_externals = make
usedevelop = true
extras =
    dev
    mysql
    postgresql
deps =
    {py37,py38,py39,py310,py311,py312}: pytest~=5.4.1
    sqlalchemy1.4: sqlalchemy>=1.4,<2.0
    sqlalchemy2.0: sqlalchemy>=2.0
commands =
    make coverage ARGS='-x -vv'
